curl 'https://hopoasis.onrender.com/ciders/150003' \
  -X 'PUT' \
  -H 'accept: application/json, text/plain, */*' \
  -H 'accept-language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7' \
  -H 'authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJleGFtcGxlQWRtaW5AZ21haWwuY29tIiwiaWF0IjoxNzQwMDc3NzQwLCJleHAiOjE3NDAxMTM3NDB9.pOMymKgTYAjBKfMJizqIQaqIBEzstczLN3UXkq8T-V5F3mGOZyuYQBTf3qHTQnvh' \
  -H 'content-type: multipart/form-data; boundary=----WebKitFormBoundaryXajpLGBlEgfaCD93' \
  -H 'origin: http://localhost:4200' \
  -H 'priority: u=1, i' \
  -H 'referer: http://localhost:4200/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="99", "Google Chrome";v="133", "Chromium";v="133"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' \
  --data-raw $'------WebKitFormBoundaryXajpLGBlEgfaCD93\r\nContent-Disposition: form-data; name="name"\r\n\r\nFrozen Wasteland\r\n------WebKitFormBoundaryXajpLGBlEgfaCD93\r\nContent-Disposition: form-data; name="description"\r\n\r\nFrozen Wasteland –ьодовий с\r\n------WebKitFormBoundaryXajpLGBlEgfaCD93\r\nContent-Disposition: form-data; name="options"\r\n\r\n[{"id":30005,"quantity":50,"price":80,"volume":0},{"id":30006,"quantity":70,"price":120,"volume":0}]\r\n------WebKitFormBoundaryXajpLGBlEgfaCD93--\r\n'